<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>anasayfa</title>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


body {
  background-color:#f4f7f4;
  color: rgb(0, 0, 0);
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color:#eef7ee;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is green */
@media screen and (max-width: 600px) {
  body {
    background-color:#35B235;
    color: white;
  }
  img{
	  border-radius:10px;
  }.topnav{
  
  border-radius:10px;}
}
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">PROFİL</a>
  <a href="bilgilendirme.html">BİYOGRAFİ</a>
  <a href="kayitol.html">ÜYE OL</a>
  
</div>
<div>
<h1>KENDİMİ TANITIYORUM<h1>

<h3><strong> Merhaba ben BÜŞRA DEMİR 22 yaşındayım. kocaelide ailemle birlikte yaşıyorum . Şu an Isparta / Yalvaçta Bilgisayar Programcılığı bölümünü okuyorum.
  </h3>
  <marquee direction="right">
    <img src="https://www.kocaeli.bel.tr/webfiles/fotograf/foto/879-avrupa-acik-su-yuzme-kupasi-3-ayak-kocaeli--20170928-172938-kocaelibel_fotogaleri_755x444.JPG" alt="KOCAELİ" width="500" height="400">
    
   <img src="https://st2.myideasoft.com/idea/ff/08/myassets/blogs/yalvac.jpg?revision=1616338590" alt="YALVAÇ" width="500" height="400">
   <img src="https://essentebilisim.com/blog/kodlama-nedir-ve-ne-ise-yarar.jpg" alt="PROGRAMLAMA" width="500" height="400">
   
   
    </marquee>
<br>
<br>
</div>
</body>
</html>

<body>
</body>
</html>
